<div id="amazonmonitor">
  <div id="amazon_top" class="flex-center-row">
    <img src="./image/amazon_logo_white.png" />
    <div id="amazon_search">
      <input type="text" placeholder="This search... does nothing" />
      <div id="search_icon">
        <img src="./image/magnify.svg" />
      </div>
    </div>
    AmazonMonitor
  </div>
  <div id="amazon_contents">
    <p>
      AmazonMonitor is a simple project: it monitors Amazon item stock and prices. It was built in Javascript using
      <a target="_blank" href="https://github.com/puppeteer/puppeteer">puppeteer</a> and <a target="_blank" href="https://github.com/cheeriojs/cheerio">cheerio</a>
    </p>
  </div>
</div>