<html>
  <head>
    <title>Welcome to my AWESOME website</title>
    <link rel="icon" type="image/gif" href="./image/favicon/favicon_gif.gif">
    <!-- Important that index.css loads first -->
    <link rel="stylesheet" href="./index.css" />
    <link rel="stylesheet" href="./style/console.css" />
    <link rel="stylesheet" href="./style/boot.css" />
    <link rel="stylesheet" href="./style/desktop.css" />
    <link rel="stylesheet" href="./style/window.css" />
    <link rel="stylesheet" href="./style/windows.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- This is used for the Dorion window -->
    <link href="https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <!-- This mf boutta be HUGE -->
    <div id="console">
      <div class="container">
        <div id="megatrends" style="display: none;">
          <div id="mg_logo">
            <img src="./image/Canadian_Megatrends.svg" />
            <div id="mg_beside">
              Canadian<br/>
              Megatrends
            </div>
          </div>
        </div>
      </div>
    </div>

    <!--
      'Boot' section, like with the lil loading bar at the bottom and stuff
      This one doesn't stick around for long
    -->
    <div id="boot">
      <div class="container flex-center-col">
        <div id="boot_middle" class="flex-center-col">
          <img id="boot_logo" src="./image/spikehdows_xp_white.png" />
          <img id="boot_loading" src="./image/win_xp_loading.gif" />
        </div>
      </div>

      <!-- Footer -->
      <div id="boot_footer">
        <div id="boot_footer_left">
          Copyright © 2003-Present
        </div>
        <div id="boot_footer_right">
          SpikeHD
        </div>
      </div>
    </div>

    <!-- Main "Desktop" -->
    <div id="desktop">
      <div id="desktop_icons">

        <!-- Desktop Icons -->
        <div class="desktop_icon" name="info" data-window-width="500" data-window-height="600">
          <img src="image/desktop/win_xp_default.png" data-src="./image/desktop/win_info.png" />
          <span>Information</span>
        </div>

        <div class="desktop_icon" name="settings" data-window-width="400" data-wdndow-height="400" onclick="setTimeout(fillSettings, 100)">
          <img src="image/desktop/win_xp_default.png" data-src="./image/desktop/win_xp_control_panel.png" />
          <span>Settings</span>
        </div>

        <div class="desktop_icon" name="recycle_bin">
          <img src="image/desktop/win_xp_default.png" data-src="./image/desktop/win_xp_recycle.png" />
          <span>Recycling Bin</span>
        </div>

        <div class="desktop_icon" name="dorion" data-window-height="600" data-window-width="800">
          <img src="image/desktop/win_xp_default.png" data-src="./image/desktop/dorion.png" />
          <span>Dorion</span>
        </div>

        <div class="desktop_icon" name="spikehd_github_io" data-window-height="600" data-window-width="800">
          <img src="image/desktop/win_xp_default.png" data-src="./image/favicon/favicon_gif.gif" />
          <span>spikehd.github.io</span>
        </div>

        <div class="desktop_icon" name="asciivert" data-window-height="700" data-window-width="1000">
          <img src="image/desktop/win_xp_default.png" data-src="./image/desktop/asciivert.jpg" />
          <span>asciivert.art</span>
        </div>

        <div class="desktop_icon" name="amazonmonitor" data-window-height="600" data-window-width="800">
          <img src="image/desktop/win_xp_default.png" data-src="./image/desktop/amazon.png" />
          <span>AmazonMonitor</span>
        </div>
      </div>

      <div id="taskbar">
        <div id="taskbar_start">
          <img src="./image/win_xp_start.png" />
        </div>
        <div id="taskbar_icons"></div>
        <div id="taskbar_controls">
          <div id="taskbar_sound">
            <img src="./image/sound_muted.png" />
          </div>
          <div id="taskbar_wifi">
            <img src="./image/wifi_white.png" />
          </div>

          <!-- Auto-filled with JS -->
          <div id="taskbar_time"></div>
        </div>
      </div>

      <!-- This is where all windows are going to be created -->
      <div id="window_manager"></div>
    </div>
  </body>
</html>
<script src="./scripts/settings.js"></script>
<script src="./scripts/boot.js"></script>
<script src="./scripts/window_drag.js"></script>
<script src="./scripts/window.js"></script>
<script src="./scripts/desktop.js"></script>
<script src="./scripts/misc.js"></script>
